# LAMMPS input script for Al FCC 6x6x6 crystal

# Initialize simulation
units metal
dimension 3
boundary p p p
atom_style atomic

# Create the crystal lattice
lattice fcc 4.2
region box block 0 3 0 3 0 3
create_box 1 box
create_atoms 1 box

# Set atom type and mass
mass 1 26.9815

# Define interatomic potential
pair_style eam/alloy
pair_coeff * * Al99.eam.alloy Al

# heat up and expand
velocity all create 2000 12345 mom yes rot yes dist gaussian
fix 1 all npt temp 2000 2000 100.0 iso 0.0 0.0 1000.0
run 100000

# Dump the initial configuration
reset_timestep 0
dump 0 all custom 10 ./out_initial_melt.dump id type xu yu zu
dump_modify 0 sort id 
run 0
undump 0

# Set up the NVE ensemble
unfix 1
velocity all create 2000 12345 mom yes rot yes dist gaussian
fix 2 all nve

# Run the simulation
timestep 0.001
thermo 1000
thermo_style custom step temp pe ke etotal

# equilibrate
run 30000

# Output trajectory
dump 1 all custom 1 ./out_Al_2000.dump id type xu yu zu
dump_modify 1 sort id 
run 10000
undump 1